# codegen

./: README.md
archetypes/spring-template/: .project  pom.xml
archetypes/spring-template/docs/: archetype.txt  repository.txt
archetypes/spring-template/src/main/resources/archetype-resources/: .classpath  .project  model.xml  pom.xml  readme.txt
archetypes/spring-template/src/main/resources/archetype-resources/gradle/wrapper/: gradle-wrapper.properties
archetypes/spring-template/src/main/resources/archetype-resources/src/main/java/: Application.java
archetypes/spring-template/src/main/resources/archetype-resources/src/main/resources/: application.properties
archetypes/spring-template/src/main/resources/archetype-resources/src/test/java/restful/: AnuncioTest.java
archetypes/spring-template/src/main/resources/archetype-resources/src/test/java/selenium/: AppTest.java
archetypes/spring-template/src/test/resources/projects/basic/: archetype.properties
codegen/: .project  model.xml  pom.xml
codegen/src/main/java/br/com/codegen/interfaces/: GeneratorInterface.java
codegen/src/main/java/br/com/codegen/templates/angular/: Generator.java
codegen/src/main/java/br/com/codegen/templates/angular/form/: CreateGenerator.java  DeleteGenerator.java  EditGenerator.java  ListGenerator.java
codegen/src/main/java/br/com/codegen/templates/spring/: Generator.java
codegen/src/main/java/br/com/codegen/templates/spring/business/: BusinessGenerator.java
codegen/src/main/java/br/com/codegen/templates/spring/business/interfaces/: BusinessInterfaceGenerator.java
codegen/src/main/java/br/com/codegen/templates/spring/entities/: EntityGenerator.java
codegen/src/main/java/br/com/codegen/templates/spring/repositories/: RepositoryGenerator.java
codegen/src/main/java/br/com/codegen/templates/spring/services/: ServiceGenerator.java
codegen/src/main/java/br/com/codegen/util/: StringUtil.java  XmlUtil.java
codegen/src/main/java/br/com/codegen/vo/: TemplateVO.java
codegen/src/main/resources/: model.xml  velocity.properties
codegen/src/main/resources/templates/angular/form/: create.vm  delete.vm  edit.vm  list.vm
codegen/src/main/resources/templates/spring/: business.vm  businessinterface.vm  entity.vm  repository.vm  service.vm
codegen/src/test/java/br/com/epet/velocity/test/: MessageBean.java  MessageVelocity.java
plugins/docs/: 01 - Gerando um plugin.txt  02 - Atualizando o plugin.txt
plugins/spring-template/: pom.xml
plugins/spring-template/src/main/java/br/com/codegen/plugin/: SpringServiceTemplateMojo.java
